C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FActive%20Lives%20Dashboard%2FActive_Lives_Dashboard.Rmd="FF7B7A00"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSE_Site%2FSmall%20Grants_Report.Rmd="FDF84DC5"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSegments%2FSegments_datatable%2Fapp.R="AE883E22"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSite_SE%2FCookbook.Rmd="E43AAAC4"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSite_SE%2FDecision_tree.R="673FE174"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSite_SE%2FPredictive.Rmd="8F5F2055"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSite_SE%2FSmall%20Grants_Report.Rmd="156AED7C"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSite_SE%2FSmall-Grants_Report.Rmd="918F331F"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSite_SE%2F_site.yml="49C0E3CD"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSite_SE%2Findex.Rmd="A79B2188"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSmall%20Grants%2FSmall%20Grants.R="677B61BD"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2FSmall%20Grants%2FSmall%20Grants_Report.Rmd="5A4F2952"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FGitHub%2Fjenniferbufton.github.io%2Findex.Rmd="FA734CC5"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%201%20-%20Intro%2C%20KNN%2C%20Naive%20Bayes%2FExercise%202.R="25BB8859"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%201%20-%20Intro%2C%20KNN%2C%20Naive%20Bayes%2Fdiabetes_knn.R="FB58633E"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%201%20-%20Intro%2C%20KNN%2C%20Naive%20Bayes%2Flinear_regression.R="D1549E3C"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%202%20-%20Decision%2C%20regression%20and%20model%20trees%2FExercise%204_JB.R="40781C2A"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%202%20-%20Decision%2C%20regression%20and%20model%20trees%2FExercise%204_JB_2.R="F188C1A0"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%202%20-%20Decision%2C%20regression%20and%20model%20trees%2FExercise%20sheet%203%20q1.R="F2EE10F9"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%202%20-%20Decision%2C%20regression%20and%20model%20trees%2FIris_DecisionTree.R="637B318D"
C%3A%2FUsers%2Fjenniferb%2FOneDrive%20-%20Sport%20England%2FTraining%2FR%2FMachine%20learning%20course%20July%202019%2FDay%202%20-%20Decision%2C%20regression%20and%20model%20trees%2Firis_regression_and_model_tree.R="4656B0FB"
