ggplot(sg_df, aes(AWARD, Total_Project_Cost))+
  geom_point(color = "#5D4086")+
  geom_smooth(color = "#5D4086", se = FALSE )+
  theme(text = element_text(family = "Norwester", size = 12, color = "#525252"),
        plot.title=element_text(size=14,family = "Norwester", face="bold", hjust = 0.5, color = "#525252"),
        axis.text.x = element_text(angle = 45, hjust = 1),
        panel.grid = element_blank(),
        panel.background = element_blank(),
        plot.caption=element_text(size=9, hjust=0, margin=margin(15,0,0,0)),
        legend.position = "left")  +
  scale_color_manual(values = se_colour, name = "Focus")+
  labs( x= "Amount Awarded", y = "Total Project Cost", title = "Funding Amount by Focus")+
  scale_y_continuous(labels = scales::dollar_format(prefix = "£")) +
  scale_x_continuous(labels = scales::dollar_format(prefix = "£")) 
