library(waffle)

d <- table(sg_df$Focus)            
d <- prop.table(d) * 100
d <- round(d)

waffle(d, rows = 5, use_glyph = "money", glyph_size = 6, 
       title = "Focus") +
  theme(text = element_text(family = "Norwester", size = 14, colour = "#5F5F5F"),
        plot.title=element_text(size=14,family = "Norwester", face="bold", hjust = 0.5), 
        panel.background  =  element_blank() )+
  scale_colour_manual(values = se_colour, name = "Focus", labels = c("BME", "Disability", "No Specific Focus", "Over 58", "Under 27")) +
  labs( caption =  "Proportion of applications by focus")
