max(sp_org$n)

sp_org$n <- as.factor(sp_org$n)
ggplot(sp_org)+
  geom_bar(aes(x="", y = n, fill = n), stat = "identity" ) +
  coord_polar("y", start = 0)+
  theme(text = element_text(family = "Norwester", size = 12, color = "#525252"),
        plot.title=element_text(size=14,family = "Norwester", face="bold", hjust = 0.5, color = "#525252"),
        axis.text.x = element_blank(),
        panel.grid = element_blank(),
        panel.background = element_blank(),
        plot.caption=element_text(size=9, hjust=0, margin=margin(15,0,0,0)),
        legend.position = "right") +
  labs( x= "", y = "", title = "Number of times an Organisation was Funded")+
  scale_fill_manual(values = se_colour, name = "Number of times")
